<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical
">

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转字符串" />

    <Button
        android:id="@+id/btn_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转单词" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后置2位" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>